
#######################################################################
### CEPH FRAMEWORK (stage 3) - CEPH FRAMEWORK CONFIGURATION - from the Web UI
#######################################################################
# Instructions to configure and launch the DC/OS Ceph framework.
# These are executed after opening up the DC/OS Ceph Web UI
######################################################################

# 0
# configuration of the ceph cluster is done from the Web UI
# go to http://YOUR_PUBLIC_NODE:15000

# 1
# Launch Ceph Monitors
######################

# 1.1
# Configure and launch
# In Ceph's web UI, "Config", modify to add **monitors** for each node, wait until they're all running

#change mon {
count = 3         #number of private agents in the cluster
cpus = 0.3

# 1.2
# follow progress:
# in the Web UI, go to "config". Watch the monitors be created and move to TASK_RUNNING state

# 1.3
# check things are running: find out where the monitors are running
# from any node in the cluster:
curl leader.mesos:8123/v1/services/_mon._tcp.ceph.mesos | jq '. | map(.ip + ":" + .port) | sort | join(",")'
# Expected Output:
# "172.31.27.13:1026,172.31.27.14:1026,172.31.27.15:1026"


# 2
# Launch Ceph OSDs
######################

# 2.1
# Configure and launch
# web UI, "Config", modify to add **OSDs** for each node, wait until they're all running

#disk=16 is fine as a default value
#osd{
count =3          #??? number of (TODO:private?) slaves in the cluster
cpus=0.3
mem = 512        # probably 1G is excessive
disk = 5000      ### value in MB: reserve 5G out of the disk space available in each host

# 2.2
# follow progress:
# in the Web UI, go to "config". Watch the OSDs be created and move to TASK_RUNNING state
